# PERI.Agenda

./: .gitignore  02 - AARS.LookUp defaults.sql  03 - AARS.Member clean duplicate emails.sql  11 - Agenda tables.sql  12 - Agenda.Role defaults.sql  13 - Agenda.RSVP.sql  14 - Agenda.Report.sql  20 - RPT_GroupActivityPivot.sql  Dockerfile  PERI.Agenda.sln  README.md  api.md  brd.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.bat
PERI.Agenda.BLL/: Attendance.cs  Community.cs  EndUser.cs  Event.cs  EventCategory.cs  EventCategoryReport.cs  FirstTimer.cs  Group.cs  GroupCategory.cs  GroupMember.cs  GroupReport.cs  IAttendance.cs  ICommunity.cs  IEndUser.cs  IEvent.cs  IEventCategory.cs  IGroup.cs  IGroupCategory.cs  ILocation.cs  ILookUp.cs  IMember.cs  IRepository.cs  IUnitOfWork.cs  Location.cs  LookUp.cs  Member.cs  NoWhiteSpaceAttribute.cs  PERI.Agenda.BLL.csproj  Registrant.cs  Report.cs  Role.cs  Rsvp.cs  UnitOfWork.cs  ValidateModelStateAttribute.cs  ValidateRecaptchaAttribute.cs  VerifyUserAttribute.cs
PERI.Agenda.BLL/Interfaces/: IAttendance.cs  ICommunity.cs  IEndUser.cs  IEvent.cs  IEventCategory.cs  IEventCategoryReport.cs  IFirstTimer.cs  IGroup.cs  IGroupCategory.cs  IGroupMember.cs  ILocation.cs  ILookUp.cs  IMember.cs  IRegistrant.cs  IReport.cs  IRole.cs  IRsvp.cs  ISampleData.cs  IUnitOfWork.cs
PERI.Agenda.Core/: Crypto.cs  Emailer.cs  GoogleReCaptcha.cs  JWT.cs  ListExtension.cs  PERI.Agenda.Core.csproj  Pager.cs  Setting.cs  SmtpClient.cs
PERI.Agenda.EF/: AARSContext.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  Attendance.cs  Community.cs  EndUser.cs  Event.cs  EventCategory.cs  EventCategoryReport.cs  EventGroup.cs  EventSection.cs  FirstTimer.cs  Group.cs  GroupCategory.cs  GroupMember.cs  Location.cs  LookUp.cs  Member.cs  PERI.Agenda.EF.csproj  Recurrence.cs  Registrant.cs  Report.cs  Role.cs  Rsvp.cs  User.cs  aarsdbContext.cs
PERI.Agenda.Test/: AttendanceTests.cs  EventCategoryTests.cs  EventTests.cs  GroupActivityReportTests.cs  GroupCategoryTests.cs  GroupMemberTests.cs  GroupTests.cs  MemberTests.cs  PERI.Agenda.Test.csproj  ReportTests.cs  RsvpTests.cs  TestDataGenerator.cs  TestHelper.cs  TestRepo.cs  TestsFixture.cs
PERI.Agenda.Test/Controllers/: LocationControllerTest.cs  MemberControllerTests.cs  ReportTemplateControllerTests.cs  RoleControllerTests.cs  RsvpControllerTests.cs  UserControllerTests.cs
PERI.Agenda.Web/: .gitignore  AutoMapperProfileConfiguration.cs  Dockerfile  ITypedHubClient.cs  PERI.Agenda.Web.csproj  Program.cs  SignalRHub.cs  Startup.cs  about.md  nlog.config  npm-shrinkwrap.json  package.json  privacypolicy.md  terms.md
PERI.Agenda.Web/ClientApp/: boot.server.ts
PERI.Agenda.Web/ClientApp/app/: app.shared.module.ts
PERI.Agenda.Web/ClientApp/app/components/account/: account.component.html  account.component.ts
PERI.Agenda.Web/ClientApp/app/components/activityreport/: activityreport.component.html  activityreport.component.ts
PERI.Agenda.Web/ClientApp/app/components/app/: app.component.html  app.component.ts
PERI.Agenda.Web/ClientApp/app/components/attendance/: attendance.component.css  attendance.component.html  attendance.component.ts
PERI.Agenda.Web/ClientApp/app/components/calendar/: calendar.component.html  calendar.component.ts
PERI.Agenda.Web/ClientApp/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
PERI.Agenda.Web/ClientApp/app/components/errorexception/: errorexception.component.ts
PERI.Agenda.Web/ClientApp/app/components/event/: event.component.css  event.component.html  event.component.ts  event.edit.component.html  event.edit.component.ts  event.my.component.html  event.my.component.ts  event.new.component.html  event.new.component.ts
PERI.Agenda.Web/ClientApp/app/components/eventcategory/: eventcategory.component.css  eventcategory.component.html  eventcategory.component.ts
PERI.Agenda.Web/ClientApp/app/components/fetchdata/: fetchdata.component.html
PERI.Agenda.Web/ClientApp/app/components/global/: global.component.ts
PERI.Agenda.Web/ClientApp/app/interceptors/: res.interceptor.ts
PERI.Agenda.Web/ClientApp/app/models/: activity.ts  activityreport.ts  attendance.ts  event.ts  eventcategory.ts  group.ts  groupcategory.ts  groupmember.ts  location.ts  member.ts  report.ts  role.ts  rsvp.ts
PERI.Agenda.Web/ClientApp/app/services/: account.service.ts  activityreport.service.ts  attendance.service.ts  auth-guard.service.ts  dashboard.service.ts  event.service.ts  eventcategory.service.ts  group.service.ts  groupcategory.service.ts  groupmember.service.ts  location.service.ts  member.service.ts  report.service.ts  role.service.ts
PERI.Agenda.Web/Controllers/: AccountController.cs  ActivityReportController.cs  AttendanceController.cs  AuthenticationController.cs  CalendarController.cs  DashboardController.cs  EventCategoryController.cs  EventCategoryReportController.cs  EventController.cs  GroupCategoryController.cs  GroupController.cs  GroupMemberController.cs  HomeController.cs  LocationController.cs  LookUpController.cs  MemberController.cs  ReportTemplateController.cs  RoleController.cs  RsvpController.cs  SampleDataController.cs  UserController.cs
PERI.Agenda.Web/Controllers/V2/: AuthenticationController.cs
PERI.Agenda.Web/Models/: ActivityReport.cs  Attendance.cs  ChangePassword.cs  Event.cs  EventCategory.cs  ForgotPassword.cs  Graph.cs  Group.cs  GroupMember.cs  Location.cs  Login.cs  Member.cs  NewPassword.cs  ReportTemplate.cs  Rsvp.cs  SignUp.cs  Token.cs
PERI.Agenda.Web/Views/: _ViewImports.cshtml
PERI.Agenda.Web/Views/Authentication/: ForgotPassword.cshtml  Index.cshtml  NewPassword.cshtml  SignUp.cshtml
PERI.Agenda.Web/Views/Authentication/Partial/: Footer.cshtml
PERI.Agenda.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
PERI.Agenda.Web/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
