<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AttendanceTests.cs" />
    <Compile Remove="EventCategoryTests.cs" />
    <Compile Remove="EventTests.cs" />
    <Compile Remove="GroupActivityReportTests.cs" />
    <Compile Remove="GroupMemberTests.cs" />
    <Compile Remove="GroupTests.cs" />
    <Compile Remove="ReportTests.cs" />
    <Compile Remove="RsvpTests.cs" />
    <Compile Remove="TestDataGenerator.cs" />
    <Compile Remove="TestHelper.cs" />
    <Compile Remove="TestRepo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MockQueryable.Moq" Version="1.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PERI.Agenda.BLL\PERI.Agenda.BLL.csproj" />
  </ItemGroup>

</Project>
