<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
	<Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="NLog.Config" Version="4.5.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\account\account.component.ts" />
    <None Remove="ClientApp\app\components\attendance\attendance.component.ts" />
    <None Remove="ClientApp\app\components\calendar\calendar.component.ts" />
    <None Remove="ClientApp\app\components\dashboard\dashboard.component.ts" />
    <None Remove="ClientApp\app\components\errorexception\errorexception.component.ts" />
    <None Remove="ClientApp\app\components\eventcategory\eventcategory.component.ts" />
    <None Remove="ClientApp\app\components\event\event.component.ts" />
    <None Remove="ClientApp\app\components\graph\graph.component.ts" />
    <None Remove="ClientApp\app\components\groupcategory\group.new.component.ts" />
    <None Remove="ClientApp\app\components\groupmember\groupmember.component.ts" />
    <None Remove="ClientApp\app\components\group\group.edit.component.ts" />
    <None Remove="ClientApp\app\components\location\location.component.ts" />
    <None Remove="ClientApp\app\components\rsvp\rsvp.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="about.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PERI.Agenda.BLL\PERI.Agenda.BLL.csproj" />
    <ProjectReference Include="..\PERI.Agenda.EF\PERI.Agenda.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\account\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\attendance\attendance.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\calendar\calendar.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\errorexception\errorexception.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\eventcategory\eventcategory.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\event.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\graph\graph.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\group\group.edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\group\group.new.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\groupmember\groupmember.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\location\location.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\pager\pager.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\rsvp\rsvp.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Terms.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="about.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="privacypolicy.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="terms.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
