<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PERI.Agenda.Core\PERI.Agenda.Core.csproj" />
    <ProjectReference Include="..\PERI.Agenda.EF\PERI.Agenda.EF.csproj" />
    <ProjectReference Include="..\PERI.Agenda.Repository\PERI.Agenda.Repository.csproj" />
  </ItemGroup>

</Project>
